# MaklerTaboo-BackEnd

./: .gitignore  README.md  pom.xml
com.softserve.maklertaboo.entity.flat.Flat/: _0.cfs  _6f.fdt  _6f.fdx  _6f.fnm  _6f.nvd  _6f.nvm  _6f.si  _6f_Lucene50_0.doc  _6f_Lucene50_0.pos  _6f_Lucene50_0.tim  _6f_Lucene50_0.tip  segments_1  segments_58
lucene/indexes/com.softserve.maklertaboo.entity.flat.Flat/: segments_1
src/main/java/com/softserve/maklertaboo/: Application.java  HelloServlet.java
src/main/java/com/softserve/maklertaboo/config/: DatabaseConfig.java  MailSenderConfig.java  ModelMapperConfiguration.java  PDFThymeleafConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/softserve/maklertaboo/constant/: ErrorMessage.java  HttpStatuses.java
src/main/java/com/softserve/maklertaboo/controller/: AdminController.java  AgreementController.java  ChatController.java  ChatWebSocketController.java  CommentController.java  ComplaintController.java  FavoriteFlatController.java  FlatBookingController.java  FlatCommentController.java  FlatController.java  FlatLocationController.java  FlatMapController.java  HelloController.java  LikeController.java  MessageController.java  PassportController.java  PaymentController.java  RequestForVerificationController.java  StatisticsController.java  SubscriptionController.java  TagController.java  TelegramController.java  TestController.java  UpdateSubscriptionController.java  UserCommentController.java  UserController.java
src/main/java/com/softserve/maklertaboo/controller/statistics/: CommentStatisticsController.java  FlatStatisticsController.java  UserStatisticsController.java
src/main/java/com/softserve/maklertaboo/domain/entity/: Flat.java
src/main/java/com/softserve/maklertaboo/dto/: FlatDetailDto.java  FlatDto.java  FlatSearchParameters.java  PageableDto.java
src/main/java/com/softserve/maklertaboo/dto/chat/: ChatDTO.java  ChatMessageDTO.java  ChatMessageInfoDTO.java  CounterOfUnreadMessagesDTO.java  CounterOfUnreadMessagesInfoDTO.java  DeleteMessageDTO.java  DeleteMessageInfoDTO.java  DeletedMessageDTO.java  UpdateMessageDTO.java  UpdatedMessageDTO.java
src/main/java/com/softserve/maklertaboo/dto/comment/: ComplaintDto.java  ComplaintDtoId.java  FlatCommentDto.java  LikeDto.java  UserCommentDto.java
src/main/java/com/softserve/maklertaboo/dto/flat/: FlatDetailDto.java  FlatDto.java  FlatLocationDto.java  FlatSearchParameters.java  FlatSearchParametersDto.java  NewFlatDto.java
src/main/java/com/softserve/maklertaboo/dto/passport/: PassportDto.java
src/main/java/com/softserve/maklertaboo/dto/request/: RequestForBanFlatDto.java  RequestForFlatDto.java  RequestForLandlordDto.java  RequestForUserDto.java  UserRequest.java
src/main/java/com/softserve/maklertaboo/dto/response/: UserResponse.java
src/main/java/com/softserve/maklertaboo/dto/user/: JwtTokensDto.java  UserAccountDto.java  UserDetailsDto.java  UserDto.java  UserPhotoDto.java  (+1 more)
src/main/java/com/softserve/maklertaboo/entity/: Address.java  Comment.java  CommentFlat.java  Flat.java  FlatComment.java  Order.java  OrderStatus.java  Passport.java  Subscription.java  Tag.java  TelegramUserData.java  User.java  UserComment.java  VerifyEmail.java
src/main/java/com/softserve/maklertaboo/exception/: BadEmailOrPasswordException.java  BadEmailOrUserException.java  BadRefreshTokenException.java  DataNotFoundException.java  ValidationExceptionDto.java
src/main/java/com/softserve/maklertaboo/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/softserve/maklertaboo/mapping/: FlatBookingMapper.java  FlatMapper.java  MapperToDto.java  MapperToEntity.java  PassportMapper.java  UserDtoToEntity.java  UserEntityToDto.java  UserMapper.java  UserToDto.java  UserToEntity.java
src/main/java/com/softserve/maklertaboo/model/: BASE64DecodedMultipartFile.java
src/main/java/com/softserve/maklertaboo/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzSubmitJobs.java
src/main/java/com/softserve/maklertaboo/repository/: FavoriteFlatRepository.java  FlatBookingRepository.java  FlatLocationRepository.java  FlatRepository.java  OrderRepository.java  OrderStatusRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java  VerifyEmailRepository.java
src/main/java/com/softserve/maklertaboo/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/softserve/maklertaboo/service/: AgreementService.java  AmazonStorageService.java  BASE64DecodedMultipartFile.java  CachingService.java  ChatService.java  CommentService.java  ComplaintService.java  FavoriteFlatService.java  FlatBookingService.java  FlatCommentService.java  FlatService.java  LikeService.java  MailingService.java  MessageService.java  PassportService.java  PaymentService.java  RequestForVerificationService.java  RequestService.java  StatisticsService.java  TagService.java  UserCommentService.java  UserService.java  VerifyEmailService.java
src/main/java/com/softserve/maklertaboo/utils/: DateUtils.java
src/main/java/makler/lv480/java/: Application.java  HelloServlet.java
src/main/resources/: application.properties  spring-security.properties  testData.txt
src/main/resources/static/Flat-Service-Client/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/main/resources/templates/: agreement.html
src/test/java/com/softserve/maklertaboo/: ApplicationTests.java  PassportServiceTest.java
src/test/java/com/softserve/maklertaboo/service/: ChatServiceTest.java  ComplaintServiceTest.java  FlatCommentServiceTest.java  LikeServiceTest.java  MessageServiceTest.java  PassportServiceTest.java  UserCommentServiceTest.java  UserServiceTest.java
src/test/java/makler/lv480/java/: ApplicationTests.java
(+140 files in other folders)
